=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     base_treinamento_new-weka.filters.unsupervised.attribute.Remove-R5-6,11-13
Instances:    312078
Attributes:   9
               Destination Port
               Flow Duration
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Header Length
               Bwd Header Length
               Min Packet Length
               Max Packet Length
              Label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: BENIGN, DoS slowloris

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9101 * (normalized)  Destination Port
 +       0.051  * (normalized)  Flow Duration
 +       0.4335 * (normalized) Total Length of Fwd Packets
 +      -0.0035 * (normalized)  Total Length of Bwd Packets
 +       0.0017 * (normalized)  Fwd Header Length
 +      -0.0885 * (normalized)  Bwd Header Length
 +      -1.5879 * (normalized)  Min Packet Length
 +      -1.5504 * (normalized)  Max Packet Length
 -       0.9979

Number of kernel evaluations: 439057193 (55.744% cached)



Time taken to build model: 202.26 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.38 seconds

=== Summary ===

Correctly Classified Instances       92351               98.6414 %
Incorrectly Classified Instances      1272                1.3586 %
Kappa statistic                          0     
Mean absolute error                      0.0136
Root mean squared error                  0.1166
Relative absolute error                 51.8785 %
Root relative squared error            100.6848 %
Total Number of Instances            93623     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,986      1,000    0,993      ?        0,500     0,986     BENIGN
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,014     DoS slowloris
Weighted Avg.    0,986    0,986    ?          0,986    ?          ?        0,500     0,973     

=== Confusion Matrix ===

     a     b   <-- classified as
 92351     0 |     a = BENIGN
  1272     0 |     b = DoS slowloris


